<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 70px 100px 40px;
            background-color: #000;
            color: #fff;
            gap:10px;
        }
        div{
            background-color:blue;
            border-radius: 8%;
        }
        .header{
            grid-column: 1/3;
        }
        .content{
            grid-column: 2/3;
            grid-row: 2/3;
        }
        .sidebar{
            grid-row:2/4 ;
        }
        
    </style>
</head>
<body>
    <div class="header">Header</div>
    <div class="content">content</div>
    <div class="sidebar">sidebar</div>
    <div class="footer">footer</div>
</body>
</html>