<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <style>
        ol{
            background-color: blue;
            display:flex;
            flex-direction:row;
            align-items: center;
            justify-content: center;
            justify-content: space-around;  
        }
        .container {
            width:50px;
            height:50px;
            background-color: green;
            border-radius: 50%;
        }
        .container1{
            width:50px;
            height:50px;
            background-color:red;
            border-radius: 50%;
        }
        .container2{
            width:50px;
            height:50px;
            background-color:pink;
            border-radius: 50%;
        }
        .container3{
            width:50px;
            height:50px;
            background-color: green;
            border-radius: 50%;
        }
        .container4{
            width:50px;
            height:50px;
            background-color:red;
            border-radius: 50%;
        }
        .container5{
            width:50px;
            height:50px;
            background-color:pink;
            border-radius: 50%;
        }
        div{
            align-content: center;
            text-align: center;
        }
    </style>
    <title>Document</title>
</head>
<body>
<ol>
    <div class="container">1 & a</div>
    <div class="container1">2 & b</div>
    <div class="container2">3 & c</div>
    <div class="container3">4 & d</div>
    <div class="container4">5 & e</div>
    <div class="container5">6 & f</div>
</ol>
</body>
</html>