<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .navbar{
            display:flex;
            flex-direction: column;
            background-color: #333;
            width: 200px;
            padding: 20px 0px;
        }
        .navbar a{
            color: white;
            text-decoration: none;
            padding: 15px;
            text-align: center;
        }
        .navbar a:hover{
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
   <div class="navbar">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Service</a>
    <a href="#">Contact</a>
   </div> 
</body>
</html>