<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: beige;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Roboto Condensed", serif;
      }
      .navbar {
        background-color: rgb(183, 183, 218);
        height: 72px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin: 0;
        box-shadow: 10px 10px 10px gray;
        border-radius: 10px;
      }
      .starting {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 15px;
        list-style-type: none;
      }
      .end {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 15px;
        list-style-type: none;
      }
      li,
      button {
        cursor: pointer;
        font-weight: bold;
      }
     li> button {
        padding: 10px 20px;
        background-color: #fac67a;
        border-radius: 5px;
        border: none;
      }
      button:hover {
        background-color:orangered;
      }
      li:hover {
        font-weight: 300;
      }
      main{
        display:flex;
        margin-top: 70px;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }
      .h21{
        margin-bottom: 10px ;
      }
      .h22{
        margin-top: 5px;
        margin-bottom: 50px;
      }
      .input-media{
        border-radius: 20px;
        position:relative;
      }
      input+button{
        background-color: black;
        transform:translateY(-50%);
        position: absolute;
        top:50%;
        padding: 8px 16px;
        color: white;
        border:none;
        border-radius:999px;
        left:160px;
      }
      input{
        width:100%;
        padding:12px 140px 12px 24px;
        border-radius: 999px;
        border:none;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <ul class="starting">
        <li>spen</li>
        <li>save</li>
        <li>advance</li>
        <li>invest</li>
      </ul>
      <div>CURRENT</div>
      <ul class="end">
        <li>about</li>
        <li>help</li>
        <li><button>Get Started</button></li>
      </ul>
    </nav>
    <main>
        <h2 class="h21">BUILD YOUR</h2>
        <h2 class="h22">MONEY FUTURE</h2>
       <div class="input-media"><input type="text"><button>get Started</button></div>
    </main>
  </body>
</html>
