<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html{
            margin: 0;
            padding: 0;
            height:100px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
        }
        .navbar{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            display: flex;
            justify-content: space-around;
            background-color: #333;
            padding: 10px 20px;
        }
        .navbar a{
            color:white;
            text-decoration: none;
            padding:10px 20px;
        }
        .navbar a:hover{
            background-color: #ddd;
            color:black;
        }
    </style>
</head>
<body>
   <div class="navbar">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
    <a href="#">Service</a>
   </div> 
</body>
</html>